{
    "PROJECT_ID": "development-brainfinance",
    "REGION": "northamerica-northeast1",

    "DATE_FORMAT": {
        "year": "numeric",
        "month": "2-digit",
        "day": "2-digit",
        "hour": "2-digit",
        "minute": "2-digit",
        "second": "2-digit",
        "hour12": false,
        "timeZone": "America/Toronto"
    },

    "TRIGGER_LABELS": ["icash", "backend", "development"],
    
    "PUSH_TO_BRANCH_PATTERN": "^develop$",
    
    "PUSH_TO_TAG_PATTERN": "^DEV-",
    
     // Add service names here. If empty, all services will be listed.
    "WHITELISTED_SERVICES": [
        "alicia",
        "maria",
        "furious-application-api",
    ],

    
    "BACKEND_SERVICES": [
        "alicia",
        "maria",
        "furious-application-api",
        "paydayloan",
        "paydayloan-workers",
        "payment-gateway",
        "ptp-service",
    ],
    
    "BACKOFFICE_SERVICES": [
        "backoffice-frontend",
        "backoffice-pubsub-ws-bridge",
        "furious-backoffice-api",
        "laravel-bo-api",
        "admin-login-service",
        "test-user-finder",
        "main-account-finder-api",
    ],
    
    "BRIDGE_SERVICES": [
        "aws-connect-bridge",
        "contentful-cache",
        "clamav-malware-scanner",
        "credit-health-service",
        "document-template-service",
        "finance-api",
        "furious-communication-api",
        "furious-dms-api",
        "furious-thirdparty-api",
        "gcp-storage-bridge",
        "pubsub-api-bridge",
        "rudderstack-service",
        "seon-service",
        "sms-service",
    ],
    
    "MONITORING_SERVICES": [
        "financial-metrics",
        "collection-discount-api",
        "communications-monitoring",
        "customer-lifetime-value",
        "customer-segmentation-api",
        "customer-service-automation",
        "icash-active-monitoring",
        "marketing-service",
        "service-monitoring",
    ],
    
    "DATASCIENCE_SERVICES": [
        "ai-bridge",
        "automated-qa",
        "bank-account-parser",
        "bankruptcy-detection",
        "brainplan",
        "client-association-graphql",
        "expired-contracts",
        "geolocation",
        "legal-amount",
        "payroll-algorithm-api",
        "repayment-quality",
        "survival-analysis",
        "transaction-categorizer-api",
        "kyc",
    ],

    "ALIASES": {
        "backoffice-api":           "furious-backoffice-api",
        "clamav-scanner":           "clamav-malware-scanner",
        "client-association":       "client-association-graphql",
        "collection-discount":      "collection-discount-api",
        "communication-api":        "furious-communication-api",
        // "communications-api":       "cloudflare-test",
        "customer-segmentation":    "customer-segmentation-api",
        "documentmanagementsystem": "furious-dms-api",
        "finance-dashboard-etl":    "financial-metrics",
        "frontend":                 "backoffice-frontend",
        "main-account-finder":      "main-account-finder-api",
        "marketing-user-service":   "marketing-service",
        "payroll-algo-v3":          "payroll-algorithm-api",
        "pubsub-ws-bridge":         "backoffice-pubsub-ws-bridge",
        "stephania":                "furious-application-api",
        "thirdparty-api":           "furious-thirdparty-api",
        "transaction-categorizer":  "transaction-categorizer-api",
    }

}